{
  "name": "@gamely/prometheus-cli",
  "version": "0.0.7",
  "type": "module",
  "description": "Lua Obfuscator written in pure Lua (distributed as npm node-js)",
  "license": "AGPL-3.0-only",
  "homepage": "https://levno-710.gitbook.io/prometheus/",
  "repository": "https://github.com/gly-engine/prometheus-cli",
  "bugs": "https://github.com/prometheus-lua/prometheus/issues",
  "scripts": {
    "prebuild": "node scripts/copy.js && npx gly-cli bundler build/cli.lua && node scripts/bootstrap.js && node scripts/deflate.js",
    "build": "npx bun build --entrypoint src/cli.ts --target node --format esm --outfile dist/cli.js --minify",
    "postbuild": "rm -Rf bin && mkdir -p bin && echo '#!/usr/bin/env node' > dist/header.txt && cat dist/header.txt dist/cli.js > bin/cli.js && chmod +x bin/cli.js"
  },
  "bin": {
    "prometheus-cli": "bin/cli.js"
  },
  "devDependencies": {
    "@gamely/gly-cli": "0.3.3",
    "@types/node": "*",
    "bun": "*",
    "wasmoon-lua5.1": "^1.18.10"
  }
}
